# ============================================ #
# kamon-twitter-future Reference Configuration #
# ============================================ #

kanela.modules {

  twitter-future {
    name = "Twitter Future Intrumentation Module"
    stoppable = false
    instrumentations = [
      "kamon.instrumentation.twitter.FutureInstrumentation"
    ]

    within = [
      "com.twitter.util..*"
    ]
  }
}