# ========================================== #
# kamon-scala-future Reference Configuration #
# ========================================== #

kanela.modules {

  scala-future {
    name = "Futures Intrumentation Module"
    stoppable = false
    instrumentations = [
      "kamon.instrumentation.scala.FutureInstrumentation"
    ]

    within = [
      "scala.concurrent..*"
    ]
  }
}