# ========================================== #
# kamon-cats-effect Reference Configuration #
# ========================================== #

kanela.modules {

  cats-effect {
    name = "Cats Effect Intrumentation Module"
    stoppable = false
    instrumentations = [
      "kamon.instrumentation.catseffect.CatsIoInstrumentation"
    ]

    within = [
      "cats.effect..*"
    ]
  }
}
