# ========================================== #
# kamon-scala-future Reference Configuration #
# ========================================== #

kanela.modules {

  scalaz-future {
    name = "Scalaz Future Intrumentation Module"
    stoppable = false
    instrumentations = [
      "kamon.instrumentation.scalaz.FutureInstrumentation"
    ]

    within = [
      "scalaz.concurrent..*"
    ]
  }
}